# embedded-postgres-maven-plugin

./: README.md  pom.xml
src/main/java/com/smartmonkee/embed/service/: EmbeddedService.java  PostgresEmbeddedService.java
src/main/java/com/smartmonkee/maven/plugin/: StartPostgresMojo.java  StopPostgresMojo.java
